<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Graphite editor</title>
        <meta name="description" content="">
        <style>
            section{
                clear: both;
            }
            h1{
                margin: 5px;
            }
            #imagePreview{
                float: left;
                margin: 20px;
            }

            .serie_container .function{
                margin-left: 10px;
                border: 2px;
            }
            .serie_container .function form{
                margin-left: 10px;
            }

            .serie_container .function.over{
                color: red;
                border: 2px solid red;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <h1>Graphite Template editor</h1>
        <section>
            <img id="imagePreview" src="" width="600" height="300"/>

            <label for="version">Graphite version</label>
            <select name="version" id="version">
                <option value="0.9.12">0.9.12</option>
            </select>
            <br/>
            <input type="text" name="url" id="url" class="form-control input-lg" placeholder="Paste Url here"/>
            <button type="button" id="refresh">Refresh</button>
        </section>
        <section>
            <h2>Chart options</h2>
            <select id="addOption">Add Option</select>
            <form role="form" id="chart_container" class="form-horizontal" ></form>
        </section>
        <section>
            <h2>Series</h2>
            <input type="text" id="add_serie"><button type="button" id="btn_add_serie">Add Serie</button>
            <div id="series_container"></div>
        </section>

        <script type="text/javascript" src="config/0.9.12/functionList.js"></script>
        <script type="text/javascript" src="config/0.9.12/graphOption.js"></script>
        <script type="text/javascript" src="js/ui.chartOption.js"></script>
        <script type="text/javascript" src="js/ui.header.js"></script>
        <script type="text/javascript" src="js/ui.series.js"></script>
        <script type="text/javascript" src="js/uiutils.js"></script>
        <script type="text/javascript" src="js/chart.js"></script>
        <script type="text/javascript" src="js/serie.js"></script>
        <script type="text/javascript" src="js/serieFunction.js"></script>
        <script type="text/javascript" src="js/chartFactory.js"></script>
        <script type="text/javascript" src="js/urlBuilder.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
        App.init();
    </script>
    </body>
</html>
